---
- local_action:
    module: ec2
    instance_tags:
        Name: "{{ NET }}-dev"
    state: terminated

#- name: Gather instance info
#  ec2_instance_info:
#    aws_access_key: "{{ AWS_ACCESS_KEY }}"
#    aws_secret_key: "{{ AWS_SECRET_KEY }}"
#    region: "us-east-2"
#    availability-zone: "us-east-2a"
#    filters:
#      "tag:Name": "{{ NET }}-dev"
#    register: ec2info
#
#- name: Gather and Save info
#  set_fact:
#     Instance_ID: "{{ ec2info.instances[0].instance_id }}"
#     Instance_Size: "{{ ec2info.instances[1].instance_type }}"
#     Instance_PrivIP: "{{ ec2info.instances[2].private_ip_address }}"
#
#- name: Terminate instance
#  ec2:
#    region: us-east-2
#    instance_ids: '{{ Instance_ID }}'
